<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<meta charset="utf-8">
		<link rel=" stylesheet" href="mystyle.css">
	</head>
	
	<body>
		<div id="NCU">
			<center>
				<p style="green">
                    <i>
                        <font size="8">
                            My Profile
                        </font>
                    </i>
                </p>
			</center>
            <center>
				<p style="green">
                        <font size="5">
                            傳說中人稱校園學妹殺手
                        </font>
                </p>
			</center>
            <hr color="gray" size="3"/>
		<div>
	</body>
	    <body>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 25px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
        </style>
        <div class="topnav">
          <a href="#myself">關於本人</a>
          <a href="#school">學歷</a>
          <a href="#interests">興趣</a>
          <a href="#exp">心得</a>
        </div>   
    </body>
    <hr color="white" size="2"/>
	<body>
        <style>
            table {
                width:100%;
            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: center;
            }
        </style>
        <table>
            <tr>
              <th width="300"><font size="4">照片</font></th>
              <th width="130"><font size="4">名稱</font></th> 
              <th width="800"><font size="4">說明</font></th>
            </tr>
        </table>
        <table id="myself">
            <tr>
                <th colspan="4"><font size="6" color="gray"><i>關於本人</i></font></th>
            </tr>
	    <tr>
              <td width="300" height="300"><img src="1.jpg" width="300" height="300" border="0"></td>
              <td width="130"><b><font size="5">安迪</font></b></td>
              <td width="800"><font size="5"><ul><li>清新183男孩</li><li>為人幽默風趣，導致朋友異常的多</li><li> 永遠看起來年紀小，看不出我已經21歲了</li><li>能文能武，會打球又會讀書，暈了吧!</li></ul></font></td>
            </tr>
	</table>
	<table id="school">
            <tr>
                <th colspan="4"><font size="6" color="gray"><i>學歷</i></font></th>
            </tr>
	    <tr>
              <td width="300" height="300"><img src="2.jpg" width="300" height="300" border="0"></td>
              <td width="130"><b><font size="5">衛道高級中學</font></b></td>
              <td width="800"><font size="5"><ul><li> 高級中學顧名思議就是超級高級。</li><li> 校園超大走一走會迷路</li><li> 全國最強私校</li> <li> 而我就讀學校招牌中的招牌"甲班"</li></ul></font></td>
            </tr>
	    <tr>
              <td width="300" height="300"><img src="3.jpg" width="300" height="300" border="0"></td>
              <td width="130"><b><font size="5">中央大學</font></b></td>
              <td width="800"><font size="5"><ul><li> 資訊管理學系</li><li> 很漂亮很大的校園</li><li>可惜走在路上正妹有點少</li></ul></font></td>
            </tr>
	</table>   
	<table id="interests">
            <tr>
                <th colspan="4"><font size="6" color="gray"><i>興趣</i></font></th>
            </tr>
	    <tr>
              <td width="300" height="300"><img src="4.jpg" width="300" height="300" border="0"></td>
              <td width="130"><b><font size="5">籃球</font></b></td>
              <td width="800"><font size="5"><ul><li>因為大一新生盃表現優異，直接邀請去校隊</li><li> 國小代表學校比賽、高中打HBL、大學打UBA</li><li> 打籃球對我來說只有一字: 爽!!</li></ul></font></td>
            </tr>
	</table>  
	<table id="exp">
            <tr>
                <th colspan="4"><font size="6" color="gray"><i>心得</i></font></th>
            </tr>
	    <tr>
              <td><font size="5">這學期第一次學習到跟設計網頁有關的課程，對我來說是很新奇特別的，透過自己打出的程式碼，在執行後竟能變成和範例中一模一樣的網頁樣子，
			  對我來說是滿滿的成就感。雖然有時候在打作業的時候會卡住，放了圖片進去後表格的格式就一直跑掉，跑不出來所要的樣子，於是我會上網查了一下固定的方式，在之後程式碼中尋找錯誤並且解決成功！好有成就感，這正是網頁設計好玩的地方。
			  因此我很期待之後能學習到設計更多網頁!</font></td>
            </tr>
	</table> 
        </table>
        <div>
          <center>
            <button style="width:150px;height:50px;font-size:16 px;" color="gray">
              <a href="#NCU">
                GO BACK
              </a>
            </button>
          </center>
        </div>
    </body>
</html>
<html>
	<head>
		<title>比特幣匯率轉換</title>
	</head>
	<body style=" text-align: center; align-items: center; display: flex; flex-direction: column;">
	<script>
      function updateValues() {
        var date = document.querySelector("#currencyDate").value;
        var quantity = document.querySelector("#quantity").value;
        var bitcoinPrice = document.querySelector("#dailyBitcoinPrice");
        var bitcoinTotal = document.querySelector("#result");
        if (date.length > 0) {
          fetch(
            `https://api.coindesk.com/v1/bpi/historical/close.json?start=${date}&end=${date}`
          )
            .then((result) => result.json())
            .then((resultJson) => {
              bitcoinPrice.innerHTML = `1 比特幣約 ${resultJson.bpi[date]} 美金`;
              bitcoinTotal.innerHTML = `為 ${parseFloat(quantity) * parseFloat(resultJson.bpi[date])} 美金`;
            })
            .catch((err) => {
              console.log(err);
              alert("查無該日期匯率資料！");
            });
        } else {
            alert("日期格式錯誤！");
        }
      }
    </script>
		<div>
			<center>	
				<p style="green">
                    <i>
                        <font size="8">
                            比特幣轉換美金小工具
                        </font>
                    </i>
                </p>
			</center>
		</div>
		<div>
			<span>匯率日期 </span>
			<input type="date" id="currencyDate" />
			<input type="number" id="quantity"  />
			<span> 比特幣 </span>
			<button onclick="updateValues()">轉換</button>
			<span id="result">為 美金</span>
		</div>
		<div style="width: 100%; height: 200px; margin-top: 30px; border: 2px solid rgb(157, 200, 157);">
			<div style=" width: 100%; height: 50%; background-color: rgb(194, 226, 194); display: grid; place-items: center;">
				<h4>當前匯率</h4>
			</div>
			<div style="width: 100%; height: 50%; display: grid; place-items: center">
				<p id="dailyBitcoinPrice">1 比特幣約 美金</p>
			</div>
		</div>
	</body>
</html>
